SOME WORDS TO CHECK IF FILE WASNT CORRUPTED

Circle
287, 350, 50, #34eb95, False
Circle
674, 449, 50, #34eb95, False
Group
2
Group
5
Circle
504, 132, 50, #34eb95, False
Circle
819, 186, 50, #34eb95, False
Circle
984, 270, 50, #34eb95, False
Circle
956, 448, 50, #34eb95, False
Circle
592, 425, 50, #34eb95, False
Group
2
Circle
1022, 599, 50, #34eb95, False
Circle
924, 617, 50, #34eb95, False
Circle
454, 606, 50, #34eb95, False
Circle
660, 631, 50, #34eb95, False
Circle
747, 598, 50, #34eb95, False
Group
2
Circle
137, 166, 50, #34eb95, False
Circle
207, 140, 50, #34eb95, False
Circle
383, 211, 50, #34eb95, False
Circle
445, 324, 50, #34eb95, True