
Group
3
Group
4
Circle
244, 213, 50, #34eb95, False
Circle
335, 195, 50, #34eb95, False
Circle
164, 302, 50, #34eb95, False
Circle
150, 158, 50, #34eb95, False
Group
3
Circle
554, 312, 50, #34eb95, False
Circle
502, 396, 50, #34eb95, False
Circle
430, 461, 50, #34eb95, False
Circle
559, 178, 50, #34eb95, False
Circle
834, 247, 50, #34eb95, False
Circle
717, 502, 50, #34eb95, False
Circle
832, 545, 50, #34eb95, False
Circle
1093, 374, 50, #34eb95, False
Group
2
Circle
1084, 183, 50, #34eb95, False
Circle
1151, 173, 50, #34eb95, False
Circle
1120, 611, 50, #34eb95, True