SOME WORDS TO CHECK IF FILE WASNT CORRUPTED

Group
9
Circle
624.0, 387.0, 50, #ffffff, False
Circle
913.0, 152.0, 50, #ffffff, False
Circle
891.0, 348.0, 50, #ffffff, False
Circle
752.0, 469.0, 50, #ffffff, False
Circle
851.0, 538.0, 50, #ffffff, False
Circle
1086.0, 433.0, 50, #ffffff, False
Circle
1106.0, 174.0, 50, #ffffff, False
Circle
649.0, 54.0, 50, #ffffff, False
Group
1
Circle
555.0, 166.0, 50, #ffffff, False
Group
2
Circle
136.5, 289.5, 50, #8080ff, False
Circle
55.0, 503.5, 50, #8080ff, False
Quad
275, 122, 50, #8080ff, False
Quad
301, 293, 50, #8080ff, False
Quad
289, 453, 50, #8080ff, False
Quad
406, 565, 50, #34eb95, False
Triangle
129, 76, 50, #8080ff, True
Triangle
54, 184, 50, #34eb95, False
Triangle
378, 273, 50, #34eb95, False
Triangle
445, 443, 50, #34eb95, False
Triangle
615, 599, 50, #34eb95, False
Triangle
1042, 645, 50, #8080ff, False
Triangle
1190, 623, 50, #34eb95, False
Triangle
1179, 338, 50, #34eb95, False
Triangle
765, 235, 50, #34eb95, False
Triangle
586, 256, 50, #34eb95, False
Triangle
791, 73, 50, #34eb95, False
Triangle
989.0, 130.0, 50, #ffffff, False
Triangle
487, 448, 50, #8080ff, False
Triangle
411, 248, 50, #8080ff, False